Use AnyConnect to connect to info below:
!
presidio.ddns.net  or   72.89.59.3
----------------------------------
Group:   netadmin
username: val.musi 
password: BlueWater!


APIC  OOB IP (use Chrome to access):
======================================
https://10.10.2.x
10.10.2.21
10.10.2.22
10.10.2.23
!
admin/i6i4Penn


NetScaler mgmt port
====================
http://10.10.2.202

login: nsroot
password: nsroot



Val ACI Fabric OOB IP (used for temporary physical access)
---------------------------
10.10.2.222/24  10.10.2.1
!


Nexus 7K
==========
You guys should be able to ssh to all 4x VDC’s loopback address.

See the attached visio. 
NY-CORE-1, 10.10.100.13
NY-CORE-2, 10.10.100.14
NJ-CORE-1, 10.10.100.17
NJ-CORE-2, 10.10.100.18


